# BarraDora

./: package-lock.json  package.json  pom.xml
angular-setup/: README.md  angular.json  package-lock.json  package.json
angular-setup/.angular/cache/19.2.15/angular-setup/: .tsbuildinfo
angular-setup/src/: main.ts
angular-setup/src/app/: app.component.html  app.component.ts
frontend/angular/src/: main.ts
frontend/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/angular/src/app/guard/: auth.guard.ts
frontend/angular/src/app/interceptor/: auth.interceptor.ts
frontend/angular/src/app/pipe/: capitalize.pipe.ts
frontend/angular/src/app/service/: auth.service.ts
frontend/angular/src/home/: home.component.html  home.component.scss  home.component.ts
frontend/angular/src/login/: login.component.html  login.component.ts
frontend/angular/src/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/angularday2/: package-lock.json
frontend/angularday2/src/: index.html
frontend/angularday2/src/app/: app.component.html
frontend/javascript/: index.html
frontend/rxjs/src/app/: app.component.ts
frontend/typescript/: .gitignore  package.json  tsconfig.json
frontend/typescript/src/: index.html  main.ts
javascript/: index.html  main.js  styles.css
multimodule/: pom.xml
multimodule/module-a/: pom.xml
multimodule/module-b/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/example/: App.java
spring-boot/spring-boot-ex/: HELP.md  README.md  pom.xml
spring-dataa/spring-dataa/: .gitignore  HELP.md  pom.xml
spring-security/springsecurity/: pom.xml
springcoreex/: pom.xml
springrest/spring-rest/: .gitignore  HELP.md  pom.xml
src/main/resources/: application.properties
typescript/: index.html  package.json
typescript/src/: main.ts  styles.css
(+64 files in other folders)
