spring.application.name=spring-dataa
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa
spring.datasource.username=postgres
spring.datasource.password=2@@4Ian22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
